# UnoHelloLinux

./: README.md  UnoHelloLinux-vsmac.slnf  UnoHelloLinux.sln  UnoSolutionTemplate.net6.csproj
UnoHelloLinux.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  UnoHelloLinux.Shared.projitems  UnoHelloLinux.Shared.shproj
UnoHelloLinux.Skia.Gtk/: Program.cs  UnoHelloLinux.Skia.Gtk.csproj
